현재 2019-08-14 00:42:06.244503

1위 => 안녕-폴킴(Paul Kim)
2위 => 기억해줘요 내 모든 날과 그때를-거미
3위 => 내 목소리 들리니-벤
4위 => ICY-ITZY (있지)
5위 => 그대라는 시-태연 (TAEYEON)
6위 => 나의 어깨에 기대어요-10cm(십센치)
7위 => 방에 모기가 있어 (Do You Think Of Me?)-10cm(십센치)
8위 => fuck, i'm lonely-Lauv(라우브)
9위 => 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)-마크툽(Maktub)
10위 => Señorita-Shawn Mendes(션 멘데스)
11위 => 니 소식-송하예
12위 => BUNGEE (Fall in Love)-오마이걸(OH MY GIRL)
13위 => 내 맘을 볼 수 있나요-헤이즈(HEIZE)
14위 => 그 끝에 그대-청하
15위 => 2002-Anne-Marie(앤 마리)
16위 => 어떤 별보다-Red Velvet (레드벨벳)
17위 => 술이 문제야-장혜진
18위 => Another Day-먼데이 키즈(Monday Kiz)
19위 => 포장마차-황인욱
20위 => 헤어져줘서 고마워-벤
21위 => 사랑에 연습이 있었다면 (Prod. 2soo)-임재현
22위 => Snapping-청하
23위 => Speechless (Full)-Naomi Scott
24위 => 시든 꽃에 물을 주듯-HYNN(박혜원)
25위 => 너만 너만 너만-양다일
26위 => bad guy-Billie Eilish(빌리 아일리시)
27위 => 작은 것들을 위한 시 (Boy With Luv) (feat. Halsey)-방탄소년단
28위 => 솔직하게 말해서 나-김나영
29위 => 사계 (Four Seasons)-태연 (TAEYEON)
30위 => 인사-멜로망스(MeloMance)
31위 => We don't talk together (Feat. 기리보이) (Prod. SUGA)-헤이즈(HEIZE)
32위 => 비가 내리는 날에는-윤하(Younha/ユンナ)
33위 => 너에 대한 모든 것-로코베리(Rocoberry)
34위 => Blue (Feat. Crush, SOLE)-다이나믹듀오
35위 => 사랑이 식었다고 말해도 돼-먼데이 키즈(Monday Kiz)
36위 => BAND-창모(CHANGMO)
37위 => A Whole New World-Mena Massoud
38위 => Uh-Oh-(여자)아이들
39위 => Summer Days (feat. Macklemore & Patrick Stump Of Fall Out Boy) (시몬스 침대 광고 삽입곡)-Martin Garrix(마틴 개릭스)
40위 => 한 페이지가 될 수 있게-DAY6 (데이식스)
41위 => 모든 날, 모든 순간 (Every day, Every Moment)-폴킴(Paul Kim)
42위 => 너에게 못했던 내 마지막 말은-다비치
43위 => 달라달라-ITZY (있지)
44위 => FANCY-TWICE (트와이스)
45위 => 헤어질 걸 알아-폴킴(Paul Kim)
46위 => Chica-청하
47위 => 열대야 (Fever)-여자친구(GFRIEND)
48위 => 괜찮아도 괜찮아 (That's okay)-디오 (D.O.)
49위 => Paris In The Rain-Lauv(라우브)
50위 => 가라사대-비와이(BewhY)
51위 => 노래방에서-장범준
52위 => Prince Ali-Will Smith(윌 스미스)
53위 => I Don't Care-Ed Sheeran(에드 시런)
54위 => U GOT IT-갓츄 (GOT U)
55위 => BIRTHDAY-전소미
56위 => 주저하는 연인들을 위해-잔나비
57위 => If I Can't Have You-Shawn Mendes(션 멘데스)
58위 => 너를 만나-폴킴(Paul Kim)
59위 => 서울 밤 (feat. 빈지노)-어반 자카파(Urban Zakapa)
60위 => 짐살라빔 (Zimzalabim)-Red Velvet (레드벨벳)
61위 => i'm so tired...-Lauv(라우브)
62위 => boyfriend-Ariana Grande(아리아나 그란데)
63위 => 그때가 좋았어-케이시
64위 => 내 안부-이우
65위 => Goodbyes (feat. Young Thug)-Post Malone(포스트 말론)
66위 => 이뻐이뻐 (Pretty girl)-크레파스
67위 => 비-폴킴(Paul Kim)
68위 => 아퍼 (Feat. Kid Milli, Lil tachi, 김승민, NO:EL, C JAMM)-기리보이
69위 => 옥탑방 (Rooftop)-엔플라잉(N.Flying)
70위 => 다섯 번째 계절 (SSFWL)-오마이걸(OH MY GIRL)
71위 => comethru-Jeremy Zucker
72위 => 그건 아마 우리의 잘못은 아닐 거야-백예린
73위 => Way Back Home-숀(SHAUN)
74위 => 다 빛이나 (Gleam)-마마무(Mamamoo)
75위 => Kill This Love-BLACKPINK
76위 => 비오는 날 뭐해-하은
77위 => 비올레타-IZ*ONE(아이즈원)
78위 => 허물 (feat. 서리(Seori))-빈첸(VINXEN)
79위 => Sunflower (Spider-Man: Into the Spider-Verse)-Post Malone(포스트 말론)
80위 => 벌써 12시-청하
81위 => 별 보러 갈래?-볼빨간사춘기
82위 => 대충 입고 나와-우디(Woody)
83위 => UN Village-백현(BAEKHYUN)
84위 => 조금 더 외로워지겠지-김나영
85위 => 비워 (Beer) (Prod. Way Ched)-창모(CHANGMO)
86위 => 교통정리 (Feat. 헤이즈)-기리보이
87위 => 나만, 봄-볼빨간사춘기
88위 => 밤편지-아이유(IU)
89위 => Talk-Khalid(칼리드)
90위 => Goodbye-박효신
91위 => 사계 (하루살이)-엠씨더맥스(M.C THE MAX)
92위 => BOOM-NCT DREAM
93위 => Friend Like Me-Will Smith(윌 스미스)
94위 => Dancing With A Stranger-Sam Smith(샘 스미스)
95위 => 오늘 밤에-홍진영
96위 => 움직여 (MOVE) (Prod. by ZICO)-SIXC (6 crazy)
97위 => Sucker-Jonas Brothers(조나스 브라더스)
98위 => Arabian Nights (2019)-Will Smith(윌 스미스)
99위 => 7 rings-Ariana Grande(아리아나 그란데)
100위 => 여행-볼빨간사춘기
